spring.application.name=wDazz6Spr19JPA_Join

server.port=80

# context path
#server.servlet.context-path=/boot20

#spring.thymeleaf.cache=false

#mariadb server connect
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:c:/workSpring/db/mydb
spring.datasource.username=dazz6
spring.datasource.password=

#jpa : hibernate setting
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 DB access to console (default : to url)
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
# application start -> CREATE DB schema, application end -> DROP DB schema
 
