spring.application.name=wDazz6Spr12DB_MyBatis

#mariadb server connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gooddb
spring.datasource.username=root
spring.datasource.password=123