#
#Tue Jul 09 10:24:08 KST 2024
task-tag-projects-already-scanned=spring04di_setter,spring05di_ex,spring08bank,spring01,spring02,spring13DB_legacy,spring03di,spring11AOP_annotation,spring03di_ex,spring06di_arrange,spring09AOP,spring16DB_JDBC_DaoSupport_AOP,spring05di_setter,spring14DB_JDBC_DaoSupport,spring10AOP,spring17DB_mybatis,spring12AOP_login,spring15DB_JDBC_DaoSupport_annotation,spring07autoAnnotation,spring16EX
